{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","ccpool"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        
        "src/constant/GameConstants.js",
        
        "src/logic/BoardManager.js",
        
        "src/sprite/Board.js",
        "src/sprite/Hero.js",
        
        "src/scene/GameScene.js"
    ]
}
